ATTEMPTS=25
Accuracies -> train dataset
Max: 95.24	Min: 95.02	Mean: 95.12	Std dev: 0.05
Accuracies -> test dataset
Max: 76.71	Min: 74.30	Mean: 75.51	Std dev: 0.61


Precision 0 vs rest
Max: 0.18	Min: 0.14	Mean: 0.16	Std dev: 0.01
True positive rate
Max: 0.14	Min: 0.11	Mean: 0.12	Std dev: 0.01
False positive rate
Max: 0.65	Min: 0.62	Mean: 0.64	Std dev: 0.01


Precision 1 vs rest
Max: 0.74	Min: 0.70	Mean: 0.72	Std dev: 0.01
True positive rate
Max: 0.76	Min: 0.72	Mean: 0.73	Std dev: 0.01
False positive rate
Max: 0.36	Min: 0.33	Mean: 0.34	Std dev: 0.01


Precision 2 vs rest
Max: 0.80	Min: 0.76	Mean: 0.78	Std dev: 0.01
True positive rate
Max: 0.24	Min: 0.21	Mean: 0.23	Std dev: 0.01
False positive rate
Max: 0.13	Min: 0.11	Mean: 0.12	Std dev: 0.01
