ATTEMPTS=50
Accuracies -> train dataset
Max: 62.26	Min: 61.84	Mean: 62.08	Std dev: 0.10
Accuracies -> test dataset
Max: 62.62	Min: 60.01	Mean: 61.76	Std dev: 0.64

Precision for 0 vs rest
Max: 0.78	Min: 0.74	Mean: 0.76	Std dev: 0.01
True positive rate for 0 vs rest
Max: 0.65	Min: 0.60	Mean: 0.62	Std dev: 0.01
False positive rate for 0 vs rest
Max: 0.12	Min: 0.11	Mean: 0.11	Std dev: 0.00

Precision for 1 vs rest
Max: 0.51	Min: 0.46	Mean: 0.49	Std dev: 0.01
True positive rate for 1 vs rest
Max: 0.82	Min: 0.78	Mean: 0.80	Std dev: 0.01
False positive rate for 1 vs rest
Max: 0.41	Min: 0.39	Mean: 0.40	Std dev: 0.01

Precision for 2 vs rest
Max: 0.79	Min: 0.74	Mean: 0.76	Std dev: 0.01
True positive rate for 2 vs rest
Max: 0.45	Min: 0.40	Mean: 0.42	Std dev: 0.01
False positive rate for 2 vs rest
Max: 0.07	Min: 0.05	Mean: 0.06	Std dev: 0.00