ATTEMPTS=25
Accuracies -> train dataset
Max: 67.69	Min: 66.97	Mean: 67.35	Std dev: 0.20
Accuracies -> test dataset
Max: 68.48	Min: 64.10	Mean: 65.86	Std dev: 1.08


Precision 0 vs rest
Max: 0.12	Min: 0.09	Mean: 0.11	Std dev: 0.01
True positive rate
Max: 0.29	Min: 0.24	Mean: 0.26	Std dev: 0.01
False positive rate
Max: 0.58	Min: 0.56	Mean: 0.57	Std dev: 0.00


Precision 1 vs rest
Max: 0.38	Min: 0.34	Mean: 0.36	Std dev: 0.02
True positive rate
Max: 0.59	Min: 0.55	Mean: 0.57	Std dev: 0.01
False positive rate
Max: 0.42	Min: 0.40	Mean: 0.41	Std dev: 0.01


Precision 2 vs rest
Max: 0.65	Min: 0.60	Mean: 0.63	Std dev: 0.01
True positive rate
Max: 0.44	Min: 0.42	Mean: 0.43	Std dev: 0.01
False positive rate
Max: 0.28	Min: 0.25	Mean: 0.26	Std dev: 0.01
