ATTEMPTS=25
Accuracies -> train dataset
Max: 68.44	Min: 67.58	Mean: 68.06	Std dev: 0.20
Accuracies -> test dataset
Max: 67.93	Min: 65.48	Mean: 66.45	Std dev: 0.60


Precision 0 vs rest
Max: 0.25	Min: 0.17	Mean: 0.20	Std dev: 0.02
True positive rate
Max: 0.20	Min: 0.15	Mean: 0.18	Std dev: 0.01
False positive rate
Max: 0.60	Min: 0.57	Mean: 0.58	Std dev: 0.01


Precision 1 vs rest
Max: 0.71	Min: 0.63	Mean: 0.67	Std dev: 0.02
True positive rate
Max: 0.68	Min: 0.65	Mean: 0.67	Std dev: 0.01
False positive rate
Max: 0.41	Min: 0.38	Mean: 0.39	Std dev: 0.01


Precision 2 vs rest
Max: 0.65	Min: 0.57	Mean: 0.61	Std dev: 0.02
True positive rate
Max: 0.25	Min: 0.22	Mean: 0.24	Std dev: 0.01
False positive rate
Max: 0.23	Min: 0.19	Mean: 0.21	Std dev: 0.01
