ATTEMPTS=25
Accuracies -> train dataset
Max: 70.96	Min: 70.16	Mean: 70.57	Std dev: 0.22
Accuracies -> test dataset
Max: 71.44	Min: 66.65	Mean: 68.22	Std dev: 1.04


Precision 0 vs rest
Max: 0.14	Min: 0.10	Mean: 0.12	Std dev: 0.01
True positive rate
Max: 0.25	Min: 0.20	Mean: 0.23	Std dev: 0.01
False positive rate
Max: 0.59	Min: 0.57	Mean: 0.58	Std dev: 0.01


Precision 1 vs rest
Max: 0.42	Min: 0.37	Mean: 0.40	Std dev: 0.01
True positive rate
Max: 0.62	Min: 0.56	Mean: 0.58	Std dev: 0.01
False positive rate
Max: 0.42	Min: 0.39	Mean: 0.40	Std dev: 0.01


Precision 2 vs rest
Max: 0.74	Min: 0.68	Mean: 0.71	Std dev: 0.02
True positive rate
Max: 0.42	Min: 0.39	Mean: 0.41	Std dev: 0.01
False positive rate
Max: 0.24	Min: 0.20	Mean: 0.22	Std dev: 0.01
