ATTEMPTS=50
Accuracies -> train dataset
Max: 61.11	Min: 60.62	Mean: 60.84	Std dev: 0.10
Accuracies -> test dataset
Max: 62.27	Min: 59.07	Mean: 60.79	Std dev: 0.66


Precision 0 vs rest
Max: 0.14	Min: 0.12	Mean: 0.13	Std dev: 0.01
True positive rate
Max: 0.19	Min: 0.16	Mean: 0.18	Std dev: 0.01
False positive rate
Max: 0.56	Min: 0.54	Mean: 0.55	Std dev: 0.00


Precision 1 vs rest
Max: 0.58	Min: 0.55	Mean: 0.56	Std dev: 0.01
True positive rate
Max: 0.66	Min: 0.64	Mean: 0.65	Std dev: 0.01
False positive rate
Max: 0.44	Min: 0.42	Mean: 0.43	Std dev: 0.01


Precision 2 vs rest
Max: 0.49	Min: 0.45	Mean: 0.47	Std dev: 0.01
True positive rate
Max: 0.30	Min: 0.27	Mean: 0.29	Std dev: 0.01
False positive rate
Max: 0.27	Min: 0.25	Mean: 0.26	Std dev: 0.00
