ATTEMPTS=10
Accuracies -> train dataset
Max: 62.47	Min: 58.23	Mean: 60.25	Std dev: 1.38
Accuracies -> test dataset
Max: 37.68	Min: 35.71	Mean: 36.71	Std dev: 0.66


Precision 0 vs rest
Max: 0.40	Min: 0.33	Mean: 0.37	Std dev: 0.02
True positive rate
Max: 0.39	Min: 0.36	Mean: 0.37	Std dev: 0.01
False positive rate
Max: 0.44	Min: 0.41	Mean: 0.43	Std dev: 0.01


Precision 1 vs rest
Max: 0.45	Min: 0.37	Mean: 0.40	Std dev: 0.02
True positive rate
Max: 0.44	Min: 0.39	Mean: 0.41	Std dev: 0.02
False positive rate
Max: 0.42	Min: 0.39	Mean: 0.40	Std dev: 0.01


Precision 2 vs rest
Max: 0.47	Min: 0.37	Mean: 0.41	Std dev: 0.03
True positive rate
Max: 0.41	Min: 0.37	Mean: 0.39	Std dev: 0.01
False positive rate
Max: 0.41	Min: 0.39	Mean: 0.40	Std dev: 0.01
