ATTEMPTS=50
Accuracies -> train dataset
Max: 36.35	Min: 35.51	Mean: 35.97	Std dev: 0.14
Accuracies -> test dataset
Max: 34.67	Min: 32.20	Mean: 33.27	Std dev: 0.57


Precision 0 vs rest
Max: 0.43	Min: 0.37	Mean: 0.40	Std dev: 0.01
True positive rate
Max: 0.41	Min: 0.37	Mean: 0.40	Std dev: 0.01
False positive rate
Max: 0.43	Min: 0.41	Mean: 0.42	Std dev: 0.01


Precision 1 vs rest
Max: 0.42	Min: 0.38	Mean: 0.40	Std dev: 0.01
True positive rate
Max: 0.42	Min: 0.37	Mean: 0.40	Std dev: 0.01
False positive rate
Max: 0.44	Min: 0.40	Mean: 0.42	Std dev: 0.01


Precision 2 vs rest
Max: 0.43	Min: 0.36	Mean: 0.39	Std dev: 0.01
True positive rate
Max: 0.40	Min: 0.38	Mean: 0.39	Std dev: 0.01
False positive rate
Max: 0.44	Min: 0.41	Mean: 0.42	Std dev: 0.01
