ATTEMPTS=1
Accuracies -> train dataset
Max: 35.99	Min: 35.99	Mean: 35.99	Std dev: 0.00
Accuracies -> test dataset
Max: 33.21	Min: 33.21	Mean: 33.21	Std dev: 0.00


Precision 0 vs rest
Max: 0.41	Min: 0.41	Mean: 0.41	Std dev: 0.00
True positive rate
Max: 0.40	Min: 0.40	Mean: 0.40	Std dev: 0.00
False positive rate
Max: 0.42	Min: 0.42	Mean: 0.42	Std dev: 0.00


Precision 1 vs rest
Max: 0.41	Min: 0.41	Mean: 0.41	Std dev: 0.00
True positive rate
Max: 0.40	Min: 0.40	Mean: 0.40	Std dev: 0.00
False positive rate
Max: 0.41	Min: 0.41	Mean: 0.41	Std dev: 0.00


Precision 2 vs rest
Max: 0.39	Min: 0.39	Mean: 0.39	Std dev: 0.00
True positive rate
Max: 0.39	Min: 0.39	Mean: 0.39	Std dev: 0.00
False positive rate
Max: 0.43	Min: 0.43	Mean: 0.43	Std dev: 0.00
