ATTEMPTS=10
Accuracies -> train dataset
Max: 88.16	Min: 87.64	Mean: 87.93	Std dev: 0.15
Accuracies -> test dataset
Max: 42.76	Min: 40.65	Mean: 42.08	Std dev: 0.58


Precision 0 vs rest
Max: 0.34	Min: 0.31	Mean: 0.32	Std dev: 0.01
True positive rate
Max: 0.37	Min: 0.34	Mean: 0.35	Std dev: 0.01
False positive rate
Max: 0.46	Min: 0.44	Mean: 0.45	Std dev: 0.01


Precision 1 vs rest
Max: 0.42	Min: 0.39	Mean: 0.40	Std dev: 0.01
True positive rate
Max: 0.46	Min: 0.43	Mean: 0.45	Std dev: 0.01
False positive rate
Max: 0.40	Min: 0.39	Mean: 0.39	Std dev: 0.01


Precision 2 vs rest
Max: 0.45	Min: 0.41	Mean: 0.44	Std dev: 0.01
True positive rate
Max: 0.39	Min: 0.36	Mean: 0.37	Std dev: 0.01
False positive rate
Max: 0.38	Min: 0.37	Mean: 0.38	Std dev: 0.00
